# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
# Date created = 21:03:12  April 20, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ecs8_nios2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY ecs8_nios2_dbg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:12  APRIL 20, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name VERILOG_FILE soc_dbg.v
set_global_assignment -name VERILOG_FILE ecs8_nios2_dbg.v
set_global_assignment -name VERILOG_FILE ../../hdl/reset/reset.v

set_global_assignment -name QIP_FILE soc_dbg.qip

################################################################################
# ecs8 pinout
################################################################################

# clock input from an oscilator
set_location_assignment PIN_129 -to clk

# Ethernet & Flash memory interface
# Flash specific signals
set_location_assignment PIN_160 -to flash_wp_n
set_location_assignment PIN_56 -to flash_reset_n
set_location_assignment PIN_57 -to flash_we_n
set_location_assignment PIN_58 -to flash_oe_n
set_location_assignment PIN_59 -to flash_ce_n
set_location_assignment PIN_131 -to flash_ry_by_n
# Ethernet specific signals
set_location_assignment PIN_152 -to enet_res
set_location_assignment PIN_151 -to enet_rd_n
set_location_assignment PIN_150 -to enet_wr_n
set_location_assignment PIN_130 -to enet_intr
set_location_assignment PIN_89 -to enet_be_n[0]
set_location_assignment PIN_88 -to enet_be_n[1]
set_location_assignment PIN_87 -to enet_be_n[2]
set_location_assignment PIN_86 -to enet_be_n[3]
# data signals
set_location_assignment PIN_74 -to ef_d[0]
set_location_assignment PIN_75 -to ef_d[1]
set_location_assignment PIN_76 -to ef_d[2]
set_location_assignment PIN_77 -to ef_d[3]
set_location_assignment PIN_80 -to ef_d[4]
set_location_assignment PIN_81 -to ef_d[5]
set_location_assignment PIN_82 -to ef_d[6]
set_location_assignment PIN_84 -to ef_d[7]
set_location_assignment PIN_110 -to ef_d[8]
set_location_assignment PIN_112 -to ef_d[9]
set_location_assignment PIN_113 -to ef_d[10]
set_location_assignment PIN_114 -to ef_d[11]
set_location_assignment PIN_115 -to ef_d[12]
set_location_assignment PIN_116 -to ef_d[13]
set_location_assignment PIN_117 -to ef_d[14]
set_location_assignment PIN_118 -to ef_d[15]
set_location_assignment PIN_127 -to ef_d[16]
set_location_assignment PIN_128 -to ef_d[17]
set_location_assignment PIN_133 -to ef_d[18]
set_location_assignment PIN_134 -to ef_d[19]
set_location_assignment PIN_135 -to ef_d[20]
set_location_assignment PIN_137 -to ef_d[21]
set_location_assignment PIN_138 -to ef_d[22]
set_location_assignment PIN_139 -to ef_d[23]
set_location_assignment PIN_141 -to ef_d[24]
set_location_assignment PIN_142 -to ef_d[25]
set_location_assignment PIN_143 -to ef_d[26]
set_location_assignment PIN_144 -to ef_d[27]
set_location_assignment PIN_145 -to ef_d[28]
set_location_assignment PIN_146 -to ef_d[29]
set_location_assignment PIN_147 -to ef_d[30]
set_location_assignment PIN_149 -to ef_d[31]
# address signals
set_location_assignment PIN_108 -to ef_a[1]
set_location_assignment PIN_107 -to ef_a[2]
set_location_assignment PIN_106 -to ef_a[3]
set_location_assignment PIN_105 -to ef_a[4]
set_location_assignment PIN_104 -to ef_a[5]
set_location_assignment PIN_103 -to ef_a[6]
set_location_assignment PIN_102 -to ef_a[7]
set_location_assignment PIN_101 -to ef_a[8]
set_location_assignment PIN_99 -to ef_a[9]
set_location_assignment PIN_97 -to ef_a[10]
set_location_assignment PIN_96 -to ef_a[11]
set_location_assignment PIN_95 -to ef_a[12]
set_location_assignment PIN_94 -to ef_a[13]
set_location_assignment PIN_92 -to ef_a[14]
set_location_assignment PIN_90 -to ef_a[15]
set_location_assignment PIN_72 -to ef_a[16]
set_location_assignment PIN_70 -to ef_a[17]
set_location_assignment PIN_69 -to ef_a[18]
set_location_assignment PIN_68 -to ef_a[19]
set_location_assignment PIN_67 -to ef_a[20]
set_location_assignment PIN_64 -to ef_a[21]
set_location_assignment PIN_63 -to ef_a[22]
set_location_assignment PIN_61 -to ef_a[23]
set_location_assignment PIN_60 -to ef_a[24]
set_location_assignment PIN_47 -to ef_a[25]
set_location_assignment PIN_48 -to ef_a[26]

# DDR SDRAM memory interface
# control signals
set_location_assignment PIN_197 -to ddr_ck_n[0]
set_location_assignment PIN_198 -to ddr_ck_p[0]
set_location_assignment PIN_187 -to ddr_cke[0]
set_location_assignment PIN_182 -to ddr_cs_n[0]
set_location_assignment PIN_176 -to ddr_we_n
set_location_assignment PIN_180 -to ddr_cas_n
set_location_assignment PIN_181 -to ddr_ras_n
#set_location_assignment PIN_207 -to ddr_dm[0]
#set_location_assignment PIN_179 -to ddr_dm[1]
#set_location_assignment PIN_200 -to ddr_dqs[0]
#set_location_assignment PIN_169 -to ddr_dqs[1]
# address signals
set_location_assignment PIN_8 -to ddr_ba[0]
set_location_assignment PIN_10 -to ddr_ba[1]
set_location_assignment PIN_12 -to ddr_a[0]
set_location_assignment PIN_13 -to ddr_a[1]
set_location_assignment PIN_14 -to ddr_a[2]
set_location_assignment PIN_15 -to ddr_a[3]
set_location_assignment PIN_199 -to ddr_a[4]
set_location_assignment PIN_205 -to ddr_a[5]
set_location_assignment PIN_206 -to ddr_a[6]
set_location_assignment PIN_208 -to ddr_a[7]
set_location_assignment PIN_3 -to ddr_a[8]
set_location_assignment PIN_4 -to ddr_a[9]
set_location_assignment PIN_11 -to ddr_a[10]
set_location_assignment PIN_5 -to ddr_a[11]
set_location_assignment PIN_6 -to ddr_a[12]
# data signals
#set_location_assignment PIN_185 -to ddr_d[0]
#set_location_assignment PIN_188 -to ddr_d[1]
#set_location_assignment PIN_189 -to ddr_d[2]
#set_location_assignment PIN_191 -to ddr_d[3]
#set_location_assignment PIN_193 -to ddr_d[4]
#set_location_assignment PIN_195 -to ddr_d[5]
#set_location_assignment PIN_201 -to ddr_d[6]
#set_location_assignment PIN_203 -to ddr_d[7]
#set_location_assignment PIN_161 -to ddr_d[8]
#set_location_assignment PIN_162 -to ddr_d[9]
#set_location_assignment PIN_163 -to ddr_d[10]
#set_location_assignment PIN_164 -to ddr_d[11]
#set_location_assignment PIN_165 -to ddr_d[12]
#set_location_assignment PIN_171 -to ddr_d[13]
#set_location_assignment PIN_173 -to ddr_d[14]
#set_location_assignment PIN_175 -to ddr_d[15]

# host RS232 interface
set_location_assignment PIN_30 -to uart_host_txd
set_location_assignment PIN_31 -to uart_host_rts
set_location_assignment PIN_33 -to uart_host_rxd
set_location_assignment PIN_34 -to uart_host_cts

# user RS232 interface
set_location_assignment PIN_45 -to uart_user_txd
set_location_assignment PIN_46 -to uart_user_rxd

# onewire interface
set_location_assignment PIN_37 -to onewire

# LED interface
set_location_assignment PIN_43 -to led_n[0]
set_location_assignment PIN_44 -to led_n[1]

# Button interface
set_location_assignment PIN_24 -to button[0]
set_location_assignment PIN_23 -to button[1]

# Switch interface
set_location_assignment PIN_28 -to switch[0]
set_location_assignment PIN_27 -to switch[1]

# I2C & RTC interface
set_location_assignment PIN_39 -to i2c_scl
set_location_assignment PIN_40 -to i2c_sda
set_location_assignment PIN_132 -to rtc_irq_n

################################################################################
# IO bank power asignments
################################################################################

# assign VCCIO 2.5V to banks 1, 2
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 2

# set the "2.5 V" io standard to signals on banks 1, 2 that are not part of the DDR interface
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER flash_wp_n* -section_id group_io_2_5V
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER uart* -section_id group_io_2_5V
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER led_n* -section_id group_io_2_5V
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER onewire* -section_id group_io_2_5V
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER i2c* -section_id group_io_2_5V
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ef_a[25] -section_id group_io_2_5V
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ef_a[26] -section_id group_io_2_5V

set_instance_assignment -name IO_STANDARD "2.5 V" -to group_io_2_5V

#set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk

################################################################################
# output pin capacitance
################################################################################

#------------------------------------------------------------------------------
# microstrip capacitance per inch for width=8mils
# - wire 1.8pF/inch
# 2pF will be used for each wire
#------------------------------------------------------------------------------
# Flash pin capacitance
# - input pin 6pF
# - output pin 8.5pF
# - control pin 7.5pF
#------------------------------------------------------------------------------
# Ethernet pin capacitance
# - input pin 8pF
# - output pin 16pF
#------------------------------------------------------------------------------
# level shifter pin capacitance
# - input pin 10pF
#------------------------------------------------------------------------------
# max3250 input pin capacitance (estimation)
# - input pin 12pF
#------------------------------------------------------------------------------
# led capacitance
# - input pin 20pF
#------------------------------------------------------------------------------

# wire 2pF + Flash input 6pF = 8pF
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to flash_wp_n
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to flash_reset_n
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to flash_we_n
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to flash_oe_n
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to flash_ce_n
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to flash_ry_by_n

# wire 2pF + Ethernet input 8pF = 10pF
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to enet_res
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to enet_rd_n
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to enet_wr_n
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to enet_be_n[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to enet_be_n[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to enet_be_n[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to enet_be_n[3]

# wire 2pF + Ethernet input 8pF + Flash input 6pF = 16pF
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 16 -to ef_a[15]

# wire 2pF + Flash input 6pF = 8pF
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[22]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[23]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[24]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[25]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to ef_a[26]

# wire 2pF + Ethernet output 16.5pF + Flash output 8.5pF = 27pF
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 27 -to ef_d[15]

# wire 2pF + Ethernet output 17pF = 19pF
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[22]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[23]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[24]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[25]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[26]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[27]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[28]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[29]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[30]
set_instance_assignment -name OUTPUT_PIN_LOAD 19 -to ef_d[31]

# wire 2pF + level shifter input 10pF = 12pF
set_instance_assignment -name OUTPUT_PIN_LOAD 12 -to uart_host_txd
set_instance_assignment -name OUTPUT_PIN_LOAD 12 -to uart_host_rts

# wire 2pF + rs232 converter input 12pF = 14pF
set_instance_assignment -name OUTPUT_PIN_LOAD 14 -to uart_user_txd

# wire 2pF + rs232 converter input 20pF = 22pF
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to led_n[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 22 -to led_n[1]

################################################################################
# Output driver strangth asignments
################################################################################

set_global_assignment -name ASSIGNMENT_GROUP_MEMBER enet_* -section_id group_bus
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER flash_* -section_id group_bus
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ef_* -section_id group_bus
set_global_assignment -name ASSIGNMENT_GROUP_EXCEPTION enet_wr_n -section_id group_bus
set_global_assignment -name ASSIGNMENT_GROUP_EXCEPTION flash_we_n -section_id group_bus

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to group_bus
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to enet_wr_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to flash_we_n

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to uart_host_txd
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to uart_host_rts
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart_user_txd

#set_instance_assignment -name CURRENT_STRENGTH_NEW 20ma -to led_n[0]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 20ma -to led_n[1]

################################################################################
# manual ddr asignments (not used, commented out)
################################################################################

# set the SSTL-2 CLASS I io standard to all DDR signals
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ddr* -section_id group_ddr_interface
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER clk_to_sdram* -section_id group_ddr_interface
#set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to group_ddr_interface

# fast output registers
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ddr* -section_id group_fast_out_reg
#set_global_assignment -name ASSIGNMENT_GROUP_EXCEPTION ddr_d* -section_id group_fast_out_reg
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to group_fast_out_reg

# output pin capacitive load
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ddr* -section_id group_output_load_2
#set_global_assignment -name ASSIGNMENT_GROUP_EXCEPTION ddr_d* -section_id group_output_load_2
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER clk_to_sdram* -section_id group_output_load_2
#set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to group_output_load_2
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ddr_d* -section_id group_output_load_4
#set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to group_output_load_4

################################################################################
# timing from SOPC builder
################################################################################


