<?xml version="1.0" encoding="UTF-8"?>
<system name="soc_dbg">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element altpll_soc
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "8454272";
         type = "long";
      }
   }
   element altpll_soc.c0
   {
      datum _clockDomain
      {
         value = "clk_int";
         type = "String";
      }
   }
   element altpll_soc.c1
   {
      datum _clockDomain
      {
         value = "clk_ddr_write";
         type = "String";
      }
   }
   element altpll_soc.c2
   {
      datum _clockDomain
      {
         value = "clk_ddr_resynch";
         type = "String";
      }
   }
   element cfi_flash
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=/home/izi/Workplace/ecs8/fpga/nios2}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clk_pin
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element ddr_sdram
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element epcs
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element epcs.epcs_control_port
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element lan91c111
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=/home/izi/Workplace/ecs8/fpga/nios2}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element onchip_ram
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element onewire
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pio_i
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pio_o
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pipeline
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element altpll_soc.pll_slave
   {
      datum baseAddress
      {
         value = "8454240";
         type = "long";
      }
   }
   element ddr_sdram.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435456";
         type = "long";
      }
   }
   element onewire.s1
   {
      datum baseAddress
      {
         value = "8454256";
         type = "long";
      }
   }
   element uart.s1
   {
      datum baseAddress
      {
         value = "8454176";
         type = "long";
      }
   }
   element onchip_ram.s1
   {
      datum baseAddress
      {
         value = "16785408";
         type = "long";
      }
   }
   element cfi_flash.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element pio_i.s1
   {
      datum baseAddress
      {
         value = "8454224";
         type = "long";
      }
   }
   element timer.s1
   {
      datum baseAddress
      {
         value = "8454144";
         type = "long";
      }
   }
   element pio_o.s1
   {
      datum baseAddress
      {
         value = "8454208";
         type = "long";
      }
   }
   element lan91c111.s1
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element pipeline.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element onchip_ram.s2
   {
      datum baseAddress
      {
         value = "16785408";
         type = "long";
      }
   }
   element soc_dbg
   {
   }
   element timer
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element tri_state
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=/home/izi/Workplace/ecs8/fpga/nios2}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element uart
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="ecs8_nios2_dbg.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-6045122195" />
 <parameter name="timeStamp" value="1304257523047" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk_pin">
  <parameter name="clockFrequency" value="32768000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam"><![CDATA[<address-map><slave name='onchip_ram.s1' start='0x1002000' end='0x1002448' /></address-map>]]></parameter>
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="25" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam"><![CDATA[<address-map><slave name='onchip_ram.s2' start='0x1002000' end='0x1002448' /></address-map>]]></parameter>
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="25" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">epcs.epcs_control_port</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_8" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="onchip_ram.s1" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="63" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cpu.jtag_debug_module' start='0x1000000' end='0x1000800' /><slave name='epcs.epcs_control_port' start='0x2000000' end='0x2000800' /><slave name='ddr_sdram.s1' start='0x10000000' end='0x12000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="29" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_1" />
  <parameter name="icache_burstType" value="Sequential" />
  <parameter name="exceptionSlave" value="ddr_sdram.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_4096" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_1" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="true" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='cfi_flash.s1' start='0x0' end='0x800000' /><slave name='lan91c111.s1' start='0x800000' end='0x810000' /><slave name='timer.s1' start='0x810000' end='0x810020' /><slave name='uart.s1' start='0x810020' end='0x810040' /><slave name='pio_o.s1' start='0x810040' end='0x810050' /><slave name='pio_i.s1' start='0x810050' end='0x810060' /><slave name='altpll_soc.pll_slave' start='0x810060' end='0x810070' /><slave name='onewire.s1' start='0x810070' end='0x810078' /><slave name='jtag_uart.avalon_jtag_slave' start='0x810080' end='0x810088' /><slave name='cpu.jtag_debug_module' start='0x1000000' end='0x1000800' /><slave name='epcs.epcs_control_port' start='0x2000000' end='0x2000800' /><slave name='ddr_sdram.s1' start='0x10000000' end='0x12000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="29" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="81919998" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="ddr_sdram_component_classic"
   version="10.1"
   enabled="1"
   name="ddr_sdram">
  <parameter name="instancePTF"><![CDATA[MODULE ddr_sdram
{
   SLAVE s1
   {
      PORT_WIRING 
      {
         PORT write_clk
         {
            type = "export";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT clk
         {
            type = "clk";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT reset_n
         {
            type = "reset_n";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_read_req
         {
            type = "read";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_write_req
         {
            type = "write";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_addr
         {
            type = "address";
            width = "23";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_wdata
         {
            type = "writedata";
            width = "32";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_be
         {
            type = "byteenable";
            width = "4";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_ready
         {
            type = "waitrequest_n";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT local_rdata
         {
            type = "readdata";
            width = "32";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT local_rdata_valid
         {
            type = "readdatavalid";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT clk_to_sdram
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT clk_to_sdram_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_cs_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_cke
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_a
         {
            type = "export";
            width = "13";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_ba
         {
            type = "export";
            width = "2";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_ras_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_cas_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_we_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_dq
         {
            type = "export";
            width = "16";
            direction = "inout";
            Is_Enabled = "1";
         }
         PORT ddr_dqs
         {
            type = "export";
            width = "2";
            direction = "inout";
            Is_Enabled = "1";
         }
         PORT ddr_dm
         {
            type = "export";
            width = "2";
            direction = "output";
            Is_Enabled = "1";
         }
      }
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Read_Wait_States = "peripheral_controlled";
         Write_Wait_States = "peripheral_controlled";
         Hold_Time = "0";
         Setup_Time = "0";
         Is_Printable_Device = "0";
         Address_Alignment = "dynamic";
         Well_Behaved_Waitrequest = "0";
         Is_Nonvolatile_Storage = "0";
         Address_Span = "33554432";
         Read_Latency = "0";
         Is_Memory_Device = "1";
         Maximum_Pending_Read_Transactions = "16";
         Minimum_Uninterrupted_Run_Length = "1";
         Accepts_Internal_Connections = "1";
         Write_Latency = "0";
         Is_Flash = "0";
         Data_Width = "32";
         Address_Width = "23";
         Maximum_Burst_Size = "1";
         Register_Incoming_Signals = "0";
         Register_Outgoing_Signals = "0";
         Interleave_Bursts = "0";
         Linewrap_Bursts = "1";
         Burst_On_Burst_Boundaries_Only = "0";
         Always_Burst_Max_Burst = "0";
         Is_Big_Endian = "0";
         Is_Enabled = "1";
         Base_Address = "0x10000000";
         Address_Group = "0";
         Instantiate_In_System_Module = "1";
         Is_Bus_Master = "0";
         Has_IRQ = "0";
         Has_Base_Address = "1";
         Uses_Tri_State_Data_Bus = "0";
      }
   }
   class = "ddr_sdram_component";
   class_version = "10.1";
   iss_model_name = "altera_memory";
   WIZARD_SCRIPT_ARGUMENTS 
   {
      MEGACORE 
      {
         title = "DDR SDRAM Controller";
         version = "10.1";
         build = "1";
         iptb_version = "1.3.0 Build 197";
         format_version = "120";
         NETLIST_SECTION 
         {
            class = "altera.ipbu.flowbase.netlist.model.DDRSDRAMModel";
            active_core = "ddr_sdram_auk_ddr_sdram";
            STATIC_SECTION 
            {
               PRIVATES 
               {
                  NAMESPACE parameterization
                  {
                     PRIVATE use_mem
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE gMEM_TYPE
                     {
                        value = "ddr_sdram";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE projectname
                     {
                        value = "ecs8_nios2_dbg.qpf";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE ddio_memory_clocks
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE new_wizard
                     {
                        value = "false";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE local_burst_length
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE burst_length
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE odt_setting
                     {
                        value = "Disabled";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE chip_selects_per_dimm
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE mig_device
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_package
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_speed_grade
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_family
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_defaultByteGroups
                     {
                        value = "default_value";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_ByteGroups
                     {
                        value = "default_value";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE ADVANCED
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE include_x4_dm_pins
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE chipselects
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE LOCAL_WIDTH
                     {
                        value = "32";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE bankbits
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE width
                     {
                        value = "16";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE colbits
                     {
                        value = "9";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE rowbits
                     {
                        value = "13";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE dq_per_dqs
                     {
                        value = "8";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE pch_bit
                     {
                        value = "10";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE migratable_bytegroups
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE reg_dimm
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE pipeline_commands
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE enable_resynch_clk
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE enable_capture_clk
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE obj_hierarchy_path
                     {
                        value = "Automatically extracted by Quartus synthesis";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE clock_pin_positive
                     {
                        value = "ddr_ck_p[0]";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE clock_pin_negative
                     {
                        value = "ddr_ck_n[0]";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE clock_fed_back_input
                     {
                        value = "fedback_clk_in";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE run_add_constraints
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE run_verify_timing
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE generate_pll
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE update_top_level
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE manual_hierarchy_control
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE fed_back_clock
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE extra_pipeline_regs
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE pipeline_readdata
                     {
                        value = "Automatic";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE addr_command
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE user_refresh
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE avalon
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE clock_speed
                     {
                        value = "81.919998";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE cas_latency
                     {
                        value = "2.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE burst_type_int
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE burst_type
                     {
                        value = "sequential";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE dll_enable
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE drive_strength
                     {
                        value = "reduced";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE ras_to_cas_delay
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE act_pch_time
                     {
                        value = "4";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE write_to_read
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE write_recovery_time
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE row_precharge_time
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE refresh_command
                     {
                        value = "7";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE load_mode
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE trefi
                     {
                        value = "637";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE tinit_time
                     {
                        value = "16382";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE trcd
                     {
                        value = "18";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE tras
                     {
                        value = "42";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE twr
                     {
                        value = "15";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE trp
                     {
                        value = "18";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE trfc
                     {
                        value = "72";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE tmrd
                     {
                        value = "12";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE user_trefi
                     {
                        value = "7.8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE user_tinit
                     {
                        value = "200.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE use_project_timing_estimates
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE device
                     {
                        value = "EP2C8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE package
                     {
                        value = "Q208";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE speed_grade
                     {
                        value = "C8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE top_level
                     {
                        value = "ddr_sdram_debug_design";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE pin_prefix
                     {
                        value = "ddr_";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE family
                     {
                        value = "Cyclone II";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE resynch_cycle
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE intermediate_resynch
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE resynch_edge
                     {
                        value = "rising";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE capture_edge
                     {
                        value = "rising";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE resync_phase
                     {
                        value = "270";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE fedback_resync_phase
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE capture_phase
                     {
                        value = "-1";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE postamble_phase
                     {
                        value = "270";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE stratixii_dqs_phase
                     {
                        value = "9999";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE stratixii_dll_delay_buffer_mode
                     {
                        value = "undefined";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE stratixii_dll_delay_chain_length
                     {
                        value = "99";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE stratixii_dqs_out_mode
                     {
                        value = "undefined";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE enable_postamble_logic
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE stratix_dll_control
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE manual_pin_control
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE pf_pin_load_on_dq
                     {
                        value = "4";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE pf_pin_load_on_cmd
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE pf_pin_load_on_clk
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE fed_back_clock_delay
                     {
                        value = "2000";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE board_tpd_clock_trace_nom
                     {
                        value = "20";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE board_tpd_dqs_trace_total_nom
                     {
                        value = "20";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE board_pcb_delay_var_percent
                     {
                        value = "50";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE board_tskew_data_group
                     {
                        value = "10";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDQSQ
                     {
                        value = "450";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tQHS
                     {
                        value = "550";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDQSCK
                     {
                        value = "600";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tAC
                     {
                        value = "700";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl5
                     {
                        value = "0.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl4
                     {
                        value = "0.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl3
                     {
                        value = "0.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl25
                     {
                        value = "167.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl2
                     {
                        value = "134.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_tCK_MAX
                     {
                        value = "12000";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDS
                     {
                        value = "450";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDH
                     {
                        value = "450";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tdqss_min
                     {
                        value = "0.75";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_tdqss_max
                     {
                        value = "1.25";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE byte_groups
                     {
                        value = "1T 0T";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE override_resynch_script
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE override_capture_script
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE override_postamble_script
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE override_timings
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE postamble_cycle
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE postamble_edge
                     {
                        value = "rising";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE inter_postamble
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE postamble_clock
                     {
                        value = "write_clk";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE postamble_buffers
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE capture_clk
                     {
                        value = "dedicated";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE board_name
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE device_maxwidth_name
                     {
                        value = "48";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE Default_ByteGroups
                     {
                        value = "1T 0T 0R 1R 0B 1B";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE Board_ByteGroups
                     {
                        value = "default_value";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE board_maxwidth
                     {
                        value = "400";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_device
                     {
                        value = "Samsung K4H561638F-TCB3";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE resynch_clk
                     {
                        value = "write_clk";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE pin_file
                     {
                        value = "none";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE local_address_width
                     {
                        value = "23";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE local_data_width
                     {
                        value = "32";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE clock_pairs
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                  }
                  NAMESPACE symbol
                  {
                  }
                  NAMESPACE simgen_enable
                  {
                     PRIVATE enabled
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE language
                     {
                        value = "Verilog HDL";
                        type = "STRING";
                        enable = "1";
                     }
                  }
                  NAMESPACE quartus_settings
                  {
                     PRIVATE WEB_BROWSER
                     {
                        value = "/opt/google/chrome/google-chrome";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE DEVICE
                     {
                        value = "EP2C8Q208C8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE FAMILY
                     {
                        value = "Cyclone II";
                        type = "STRING";
                        enable = "1";
                     }
                  }
                  NAMESPACE generate
                  {
                  }
                  NAMESPACE serializer
                  {
                  }
               }
               PORTS 
               {
               }
               LIBRARIES 
               {
               }
            }
         }
      }
   }
   SYSTEM_BUILDER_INFO 
   {
      Is_Enabled = "1";
      Clock_Source = "clk_int";
      Has_Clock = "1";
      Instantiate_In_System_Module = "1";
      Date_Modified = "--unknown--";
      Default_Module_Name = "ddr_sdram";
      Required_Device_Family = "STRATIXII,STRATIXIIGX,STRATIX,STRATIXGX,CYCLONEII,CYCLONE";
      Pins_Assigned_Automatically = "1";
      View 
      {
         MESSAGES 
         {
         }
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
         SIGNAL a
         {
            name = "reset_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL b
         {
            name = "clk";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL c
         {
            name = "write_clk";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL d
         {
            name = "clk_to_sdram";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL e
         {
            name = "clk_to_sdram_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL f
         {
            name = "local_addr";
            radix = "hexadecimal";
            format = "Logic";
         }
         #SIGNAL g { name = "local_size";        radix = "hexadecimal"; format = "Logic";}
         #SIGNAL h { name = "local_burstbegin";  radix = "hexadecimal"; format = "Logic";}
         SIGNAL i
         {
            name = "local_read_req";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL j
         {
            name = "local_write_req";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL k
         {
            name = "local_ready";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL l
         {
            name = "local_wdata";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL m
         {
            name = "local_be";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL n
         {
            name = "local_rdata_valid";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL o
         {
            name = "local_rdata";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL p
         {
            name = "ddr_cs_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL q
         {
            name = "ddr_a";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL r
         {
            name = "ddr_ba";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL s
         {
            name = "ddr_ras_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL t
         {
            name = "ddr_cas_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL u
         {
            name = "ddr_we_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL v
         {
            name = "ddr_dm";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL w
         {
            name = "ddr_dq";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL x
         {
            name = "ddr_dqs";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL y
         {
            name = "ddr_cke";
            radix = "hexadecimal";
            format = "Logic";
         }
      }
   }
}
]]></parameter>
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="10.1"
   enabled="1"
   name="epcs">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="deviceFamilyString" value="Cyclone II" />
  <parameter name="useASMIAtom" value="true" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="10.1"
   enabled="1"
   name="cfi_flash">
  <parameter name="addressWidth" value="22" />
  <parameter name="clockRate" value="81919998" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="40" />
  <parameter name="setupTime" value="40" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="160" />
 </module>
 <module
   kind="altera_avalon_lan91c111"
   version="10.1"
   enabled="1"
   name="lan91c111">
  <parameter name="ethernetPeripheralLocation" value="DEV_BOARD" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
 </module>
 <module kind="sockit_owm" version="1.3" enabled="1" name="onewire">
  <parameter name="OVD_E" value="true" />
  <parameter name="CDR_E" value="false" />
  <parameter name="BDW" value="32" />
  <parameter name="BAW" value="1" />
  <parameter name="OWN" value="1" />
  <parameter name="BTP_N" value="5.0" />
  <parameter name="BTP_O" value="1.0" />
  <parameter name="F_CLK" value="81919998" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="10.1"
   enabled="1"
   name="tri_state">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module kind="altera_avalon_timer" version="10.1" enabled="1" name="timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="81919998" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="pio_o">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="81919998" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <module kind="altpll" version="10.1" enabled="1" name="altpll_soc">
  <parameter name="HIDDEN_CUSTOM_ELABORATION">altpll_avalon_elaboration</parameter>
  <parameter name="HIDDEN_CUSTOM_POST_EDIT">altpll_avalon_post_edit</parameter>
  <parameter name="INTENDED_DEVICE_FAMILY" value="Cyclone II" />
  <parameter name="WIDTH_CLOCK" value="" />
  <parameter name="WIDTH_PHASECOUNTERSELECT" value="" />
  <parameter name="PRIMARY_CLOCK" value="" />
  <parameter name="INCLK0_INPUT_FREQUENCY" value="30517" />
  <parameter name="INCLK1_INPUT_FREQUENCY" value="" />
  <parameter name="OPERATION_MODE" value="NORMAL" />
  <parameter name="PLL_TYPE" value="" />
  <parameter name="QUALIFY_CONF_DONE" value="" />
  <parameter name="COMPENSATE_CLOCK" value="CLK0" />
  <parameter name="SCAN_CHAIN" value="" />
  <parameter name="GATE_LOCK_SIGNAL" value="NO" />
  <parameter name="GATE_LOCK_COUNTER" value="" />
  <parameter name="LOCK_HIGH" value="" />
  <parameter name="LOCK_LOW" value="" />
  <parameter name="VALID_LOCK_MULTIPLIER" value="1" />
  <parameter name="INVALID_LOCK_MULTIPLIER" value="5" />
  <parameter name="SWITCH_OVER_ON_LOSSCLK" value="" />
  <parameter name="SWITCH_OVER_ON_GATED_LOCK" value="" />
  <parameter name="ENABLE_SWITCH_OVER_COUNTER" value="" />
  <parameter name="SKIP_VCO" value="" />
  <parameter name="SWITCH_OVER_COUNTER" value="" />
  <parameter name="SWITCH_OVER_TYPE" value="" />
  <parameter name="FEEDBACK_SOURCE" value="" />
  <parameter name="BANDWIDTH" value="" />
  <parameter name="BANDWIDTH_TYPE" value="" />
  <parameter name="SPREAD_FREQUENCY" value="" />
  <parameter name="DOWN_SPREAD" value="" />
  <parameter name="SELF_RESET_ON_GATED_LOSS_LOCK" value="" />
  <parameter name="SELF_RESET_ON_LOSS_LOCK" value="" />
  <parameter name="CLK0_MULTIPLY_BY" value="5" />
  <parameter name="CLK1_MULTIPLY_BY" value="5" />
  <parameter name="CLK2_MULTIPLY_BY" value="5" />
  <parameter name="CLK3_MULTIPLY_BY" value="" />
  <parameter name="CLK4_MULTIPLY_BY" value="" />
  <parameter name="CLK5_MULTIPLY_BY" value="" />
  <parameter name="CLK6_MULTIPLY_BY" value="" />
  <parameter name="CLK7_MULTIPLY_BY" value="" />
  <parameter name="CLK8_MULTIPLY_BY" value="" />
  <parameter name="CLK9_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK0_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK1_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK2_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK3_MULTIPLY_BY" value="" />
  <parameter name="CLK0_DIVIDE_BY" value="2" />
  <parameter name="CLK1_DIVIDE_BY" value="2" />
  <parameter name="CLK2_DIVIDE_BY" value="2" />
  <parameter name="CLK3_DIVIDE_BY" value="" />
  <parameter name="CLK4_DIVIDE_BY" value="" />
  <parameter name="CLK5_DIVIDE_BY" value="" />
  <parameter name="CLK6_DIVIDE_BY" value="" />
  <parameter name="CLK7_DIVIDE_BY" value="" />
  <parameter name="CLK8_DIVIDE_BY" value="" />
  <parameter name="CLK9_DIVIDE_BY" value="" />
  <parameter name="EXTCLK0_DIVIDE_BY" value="" />
  <parameter name="EXTCLK1_DIVIDE_BY" value="" />
  <parameter name="EXTCLK2_DIVIDE_BY" value="" />
  <parameter name="EXTCLK3_DIVIDE_BY" value="" />
  <parameter name="CLK0_PHASE_SHIFT" value="0" />
  <parameter name="CLK1_PHASE_SHIFT" value="9155" />
  <parameter name="CLK2_PHASE_SHIFT" value="9155" />
  <parameter name="CLK3_PHASE_SHIFT" value="" />
  <parameter name="CLK4_PHASE_SHIFT" value="" />
  <parameter name="CLK5_PHASE_SHIFT" value="" />
  <parameter name="CLK6_PHASE_SHIFT" value="" />
  <parameter name="CLK7_PHASE_SHIFT" value="" />
  <parameter name="CLK8_PHASE_SHIFT" value="" />
  <parameter name="CLK9_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK0_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK1_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK2_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK3_PHASE_SHIFT" value="" />
  <parameter name="CLK0_DUTY_CYCLE" value="50" />
  <parameter name="CLK1_DUTY_CYCLE" value="50" />
  <parameter name="CLK2_DUTY_CYCLE" value="50" />
  <parameter name="CLK3_DUTY_CYCLE" value="" />
  <parameter name="CLK4_DUTY_CYCLE" value="" />
  <parameter name="CLK5_DUTY_CYCLE" value="" />
  <parameter name="CLK6_DUTY_CYCLE" value="" />
  <parameter name="CLK7_DUTY_CYCLE" value="" />
  <parameter name="CLK8_DUTY_CYCLE" value="" />
  <parameter name="CLK9_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK0_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK1_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK2_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK3_DUTY_CYCLE" value="" />
  <parameter name="PORT_clkena0" value="PORT_UNUSED" />
  <parameter name="PORT_clkena1" value="PORT_UNUSED" />
  <parameter name="PORT_clkena2" value="PORT_UNUSED" />
  <parameter name="PORT_clkena3" value="PORT_UNUSED" />
  <parameter name="PORT_clkena4" value="PORT_UNUSED" />
  <parameter name="PORT_clkena5" value="PORT_UNUSED" />
  <parameter name="PORT_extclkena0" value="" />
  <parameter name="PORT_extclkena1" value="" />
  <parameter name="PORT_extclkena2" value="" />
  <parameter name="PORT_extclkena3" value="" />
  <parameter name="PORT_extclk0" value="PORT_UNUSED" />
  <parameter name="PORT_extclk1" value="PORT_UNUSED" />
  <parameter name="PORT_extclk2" value="PORT_UNUSED" />
  <parameter name="PORT_extclk3" value="PORT_UNUSED" />
  <parameter name="PORT_CLKBAD0" value="PORT_UNUSED" />
  <parameter name="PORT_CLKBAD1" value="PORT_UNUSED" />
  <parameter name="PORT_clk0" value="PORT_USED" />
  <parameter name="PORT_clk1" value="PORT_USED" />
  <parameter name="PORT_clk2" value="PORT_USED" />
  <parameter name="PORT_clk3" value="PORT_UNUSED" />
  <parameter name="PORT_clk4" value="PORT_UNUSED" />
  <parameter name="PORT_clk5" value="PORT_UNUSED" />
  <parameter name="PORT_clk6" value="" />
  <parameter name="PORT_clk7" value="" />
  <parameter name="PORT_clk8" value="" />
  <parameter name="PORT_clk9" value="" />
  <parameter name="PORT_SCANDATA" value="PORT_UNUSED" />
  <parameter name="PORT_SCANDATAOUT" value="PORT_UNUSED" />
  <parameter name="PORT_SCANDONE" value="PORT_UNUSED" />
  <parameter name="PORT_SCLKOUT1" value="" />
  <parameter name="PORT_SCLKOUT0" value="" />
  <parameter name="PORT_ACTIVECLOCK" value="PORT_UNUSED" />
  <parameter name="PORT_CLKLOSS" value="PORT_UNUSED" />
  <parameter name="PORT_INCLK1" value="PORT_UNUSED" />
  <parameter name="PORT_INCLK0" value="PORT_USED" />
  <parameter name="PORT_FBIN" value="PORT_UNUSED" />
  <parameter name="PORT_PLLENA" value="PORT_UNUSED" />
  <parameter name="PORT_CLKSWITCH" value="PORT_UNUSED" />
  <parameter name="PORT_ARESET" value="PORT_USED" />
  <parameter name="PORT_PFDENA" value="PORT_UNUSED" />
  <parameter name="PORT_SCANCLK" value="PORT_UNUSED" />
  <parameter name="PORT_SCANACLR" value="PORT_UNUSED" />
  <parameter name="PORT_SCANREAD" value="PORT_UNUSED" />
  <parameter name="PORT_SCANWRITE" value="PORT_UNUSED" />
  <parameter name="PORT_ENABLE0" value="" />
  <parameter name="PORT_ENABLE1" value="" />
  <parameter name="PORT_LOCKED" value="PORT_USED" />
  <parameter name="PORT_CONFIGUPDATE" value="PORT_UNUSED" />
  <parameter name="PORT_FBOUT" value="" />
  <parameter name="PORT_PHASEDONE" value="PORT_UNUSED" />
  <parameter name="PORT_PHASESTEP" value="PORT_UNUSED" />
  <parameter name="PORT_PHASEUPDOWN" value="PORT_UNUSED" />
  <parameter name="PORT_SCANCLKENA" value="PORT_UNUSED" />
  <parameter name="PORT_PHASECOUNTERSELECT" value="PORT_UNUSED" />
  <parameter name="PORT_VCOOVERRANGE" value="" />
  <parameter name="PORT_VCOUNDERRANGE" value="" />
  <parameter name="DPA_MULTIPLY_BY" value="" />
  <parameter name="DPA_DIVIDE_BY" value="" />
  <parameter name="DPA_DIVIDER" value="" />
  <parameter name="VCO_MULTIPLY_BY" value="" />
  <parameter name="VCO_DIVIDE_BY" value="" />
  <parameter name="SCLKOUT0_PHASE_SHIFT" value="" />
  <parameter name="SCLKOUT1_PHASE_SHIFT" value="" />
  <parameter name="VCO_FREQUENCY_CONTROL" value="" />
  <parameter name="VCO_PHASE_SHIFT_STEP" value="" />
  <parameter name="USING_FBMIMICBIDIR_PORT" value="" />
  <parameter name="SCAN_CHAIN_MIF_FILE" value="" />
  <parameter name="AVALON_USE_SEPARATE_SYSCLK" value="NO" />
  <parameter name="HIDDEN_CONSTANTS">CT#CLK2_DIVIDE_BY 2 CT#PORT_clk5 PORT_UNUSED CT#PORT_clk4 PORT_UNUSED CT#PORT_clk3 PORT_UNUSED CT#PORT_clk2 PORT_USED CT#PORT_clk1 PORT_USED CT#PORT_clk0 PORT_USED CT#VALID_LOCK_MULTIPLIER 1 CT#CLK0_MULTIPLY_BY 5 CT#PORT_SCANWRITE PORT_UNUSED CT#PORT_SCANACLR PORT_UNUSED CT#PORT_PFDENA PORT_UNUSED CT#PORT_PLLENA PORT_UNUSED CT#PORT_SCANDATA PORT_UNUSED CT#PORT_SCANCLKENA PORT_UNUSED CT#PORT_SCANDATAOUT PORT_UNUSED CT#LPM_TYPE altpll CT#CLK0_PHASE_SHIFT 0 CT#CLK1_DUTY_CYCLE 50 CT#PORT_PHASEDONE PORT_UNUSED CT#OPERATION_MODE NORMAL CT#PORT_CONFIGUPDATE PORT_UNUSED CT#CLK1_MULTIPLY_BY 5 CT#COMPENSATE_CLOCK CLK0 CT#PORT_CLKSWITCH PORT_UNUSED CT#INCLK0_INPUT_FREQUENCY 30517 CT#PORT_SCANDONE PORT_UNUSED CT#PORT_CLKLOSS PORT_UNUSED CT#PORT_INCLK1 PORT_UNUSED CT#AVALON_USE_SEPARATE_SYSCLK NO CT#PORT_INCLK0 PORT_USED CT#PORT_clkena5 PORT_UNUSED CT#PORT_clkena4 PORT_UNUSED CT#PORT_clkena3 PORT_UNUSED CT#PORT_clkena2 PORT_UNUSED CT#PORT_clkena1 PORT_UNUSED CT#PORT_clkena0 PORT_UNUSED CT#CLK1_PHASE_SHIFT 9155 CT#PORT_ARESET PORT_USED CT#INVALID_LOCK_MULTIPLIER 5 CT#CLK2_MULTIPLY_BY 5 CT#INTENDED_DEVICE_FAMILY {Cyclone II} CT#PORT_SCANREAD PORT_UNUSED CT#CLK2_DUTY_CYCLE 50 CT#PORT_PHASESTEP PORT_UNUSED CT#PORT_SCANCLK PORT_UNUSED CT#PORT_CLKBAD1 PORT_UNUSED CT#PORT_CLKBAD0 PORT_UNUSED CT#PORT_FBIN PORT_UNUSED CT#PORT_PHASEUPDOWN PORT_UNUSED CT#PORT_extclk3 PORT_UNUSED CT#PORT_extclk2 PORT_UNUSED CT#PORT_extclk1 PORT_UNUSED CT#PORT_PHASECOUNTERSELECT PORT_UNUSED CT#PORT_extclk0 PORT_UNUSED CT#PORT_ACTIVECLOCK PORT_UNUSED CT#CLK2_PHASE_SHIFT 9155 CT#CLK0_DUTY_CYCLE 50 CT#CLK0_DIVIDE_BY 2 CT#CLK1_DIVIDE_BY 2 CT#GATE_LOCK_SIGNAL NO CT#PORT_LOCKED PORT_USED</parameter>
  <parameter name="HIDDEN_PRIVATES">PT#GLOCKED_FEATURE_ENABLED 1 PT#SPREAD_FEATURE_ENABLED 0 PT#BANDWIDTH_FREQ_UNIT MHz PT#CUR_DEDICATED_CLK c0 PT#INCLK0_FREQ_EDIT 32.768 PT#BANDWIDTH_PRESET Low PT#PLL_LVDS_PLL_CHECK 0 PT#BANDWIDTH_USE_PRESET 0 PT#AVALON_USE_SEPARATE_SYSCLK NO PT#PLL_ENHPLL_CHECK 0 PT#OUTPUT_FREQ_UNIT2 MHz PT#OUTPUT_FREQ_UNIT1 MHz PT#OUTPUT_FREQ_UNIT0 MHz PT#PHASE_RECONFIG_FEATURE_ENABLED 0 PT#CREATE_CLKBAD_CHECK 0 PT#CLKSWITCH_CHECK 1 PT#INCLK1_FREQ_EDIT 100.000 PT#NORMAL_MODE_RADIO 1 PT#SRC_SYNCH_COMP_RADIO 0 PT#PLL_ARESET_CHECK 1 PT#LONG_SCAN_RADIO 1 PT#SCAN_FEATURE_ENABLED 0 PT#USE_CLK2 1 PT#PHASE_RECONFIG_INPUTS_CHECK 0 PT#USE_CLK1 1 PT#USE_CLK0 1 PT#PRIMARY_CLK_COMBO inclk0 PT#BANDWIDTH 1.000 PT#GLOCKED_COUNTER_EDIT_CHANGED 1 PT#PLL_ENA_CHECK 0 PT#PLL_FASTPLL_CHECK 0 PT#SPREAD_FREQ_UNIT KHz PT#PLL_AUTOPLL_CHECK 1 PT#LVDS_PHASE_SHIFT_UNIT2 deg PT#LVDS_PHASE_SHIFT_UNIT1 deg PT#OUTPUT_FREQ_MODE2 0 PT#LVDS_PHASE_SHIFT_UNIT0 deg PT#OUTPUT_FREQ_MODE1 0 PT#SWITCHOVER_FEATURE_ENABLED 0 PT#MIG_DEVICE_SPEED_GRADE Any PT#OUTPUT_FREQ_MODE0 0 PT#BANDWIDTH_FEATURE_ENABLED 0 PT#INCLK0_FREQ_UNIT_COMBO MHz PT#ZERO_DELAY_RADIO 0 PT#OUTPUT_FREQ2 100.00000000 PT#OUTPUT_FREQ1 100.00000000 PT#OUTPUT_FREQ0 80.00000000 PT#SHORT_SCAN_RADIO 0 PT#LVDS_MODE_DATA_RATE_DIRTY 0 PT#CUR_FBIN_CLK c0 PT#PLL_ADVANCED_PARAM_CHECK 0 PT#CLKBAD_SWITCHOVER_CHECK 0 PT#PHASE_SHIFT_STEP_ENABLED_CHECK 0 PT#DEVICE_SPEED_GRADE 8 PT#PLL_FBMIMIC_CHECK 0 PT#LVDS_MODE_DATA_RATE {Not Available} PT#LOCKED_OUTPUT_CHECK 1 PT#SPREAD_PERCENT 0.500 PT#PHASE_SHIFT2 270.00000000 PT#PHASE_SHIFT1 270.00000000 PT#DIV_FACTOR2 2 PT#PHASE_SHIFT0 0.00000000 PT#DIV_FACTOR1 2 PT#DIV_FACTOR0 2 PT#CNX_NO_COMPENSATE_RADIO 0 PT#USE_CLKENA2 0 PT#USE_CLKENA1 0 PT#USE_CLKENA0 0 PT#CREATE_INCLK1_CHECK 0 PT#GLOCK_COUNTER_EDIT 1048575 PT#BANDWIDTH_USE_CUSTOM 0 PT#INCLK1_FREQ_UNIT_COMBO MHz PT#EFF_OUTPUT_FREQ_VALUE2 81.919998 PT#EFF_OUTPUT_FREQ_VALUE1 81.919998 PT#EFF_OUTPUT_FREQ_VALUE0 81.919998 PT#SPREAD_FREQ 50.000 PT#USE_MIL_SPEED_GRADE 0 PT#EXPLICIT_SWITCHOVER_COUNTER 0 PT#STICKY_CLK2 1 PT#STICKY_CLK1 1 PT#STICKY_CLK0 1 PT#EXT_FEEDBACK_RADIO 0 PT#MIRROR_CLK2 0 PT#MIRROR_CLK1 0 PT#SWITCHOVER_COUNT_EDIT 1 PT#MIRROR_CLK0 0 PT#SELF_RESET_LOCK_LOSS 0 PT#PLL_PFDENA_CHECK 0 PT#INT_FEEDBACK__MODE_RADIO 1 PT#INCLK1_FREQ_EDIT_CHANGED 1 PT#SYNTH_WRAPPER_GEN_POSTFIX 0 PT#CLKLOSS_CHECK 0 PT#PHASE_SHIFT_UNIT2 deg PT#PHASE_SHIFT_UNIT1 deg PT#PHASE_SHIFT_UNIT0 deg PT#BANDWIDTH_USE_AUTO 1 PT#HAS_MANUAL_SWITCHOVER 1 PT#MULT_FACTOR2 5 PT#MULT_FACTOR1 5 PT#MULT_FACTOR0 5 PT#SPREAD_USE 0 PT#GLOCKED_MODE_CHECK 0 PT#DUTY_CYCLE2 50.00000000 PT#SACN_INPUTS_CHECK 0 PT#DUTY_CYCLE1 50.00000000 PT#INTENDED_DEVICE_FAMILY {Cyclone II} PT#DUTY_CYCLE0 50.00000000 PT#PLL_TARGET_HARCOPY_CHECK 0 PT#INCLK1_FREQ_UNIT_CHANGED 1 PT#RECONFIG_FILE ALTPLL1303329632025845.mif PT#ACTIVECLK_CHECK 0</parameter>
  <parameter name="HIDDEN_USED_PORTS">UP#locked used UP#c2 used UP#c1 used UP#c0 used UP#areset used UP#inclk0 used</parameter>
  <parameter name="HIDDEN_IS_NUMERIC">IN#CLK0_DUTY_CYCLE 1 IN#CLK2_DIVIDE_BY 1 IN#PLL_TARGET_HARCOPY_CHECK 1 IN#CLK1_MULTIPLY_BY 1 IN#SWITCHOVER_COUNT_EDIT 1 IN#INCLK0_INPUT_FREQUENCY 1 IN#PLL_LVDS_PLL_CHECK 1 IN#PLL_AUTOPLL_CHECK 1 IN#PLL_FASTPLL_CHECK 1 IN#VALID_LOCK_MULTIPLIER 1 IN#CLK1_DUTY_CYCLE 1 IN#PLL_ENHPLL_CHECK 1 IN#CLK2_MULTIPLY_BY 1 IN#DIV_FACTOR2 1 IN#DIV_FACTOR1 1 IN#DIV_FACTOR0 1 IN#INVALID_LOCK_MULTIPLIER 1 IN#LVDS_MODE_DATA_RATE_DIRTY 1 IN#GLOCK_COUNTER_EDIT 1 IN#CLK2_DUTY_CYCLE 1 IN#CLK0_DIVIDE_BY 1 IN#MULT_FACTOR2 1 IN#MULT_FACTOR1 1 IN#MULT_FACTOR0 1 IN#CLK0_MULTIPLY_BY 1 IN#USE_MIL_SPEED_GRADE 1 IN#CLK1_DIVIDE_BY 1</parameter>
  <parameter name="HIDDEN_MF_PORTS">MF#areset 1 MF#clk 1 MF#locked 1 MF#inclk 1</parameter>
  <parameter name="HIDDEN_IF_PORTS">IF#locked {output 0} IF#reset {input 0} IF#clk {input 0} IF#readdata {output 32} IF#write {input 0} IF#phasedone {output 0} IF#address {input 2} IF#c2 {output 0} IF#c1 {output 0} IF#c0 {output 0} IF#writedata {input 32} IF#read {input 0}</parameter>
  <parameter name="HIDDEN_IS_FIRST_EDIT" value="0" />
  <parameter name="AUTO_INCLK_INTERFACE_CLOCK_RATE" value="32768000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_avalon_uart" version="10.1" enabled="1" name="uart">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="81919998" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="pio_i">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="81919998" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="pipeline">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="24" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="5" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="onchip_ram">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone II" />
  <parameter name="dualPort" value="true" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_ram" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="1096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="16" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="true" />
  <parameter name="useRegistersForWriteBuffer" value="true" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="16" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="ddr_sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="ddr_sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="epcs.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="lan91c111.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="onewire.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="timer.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state.tristate_master"
   end="lan91c111.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state.tristate_master"
   end="cfi_flash.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk_pin.clk"
   end="altpll_soc.inclk_interface" />
 <connection
   kind="clock"
   version="10.1"
   start="altpll_soc.c0"
   end="ddr_sdram.s1_clock" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="cpu.clk" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="epcs.clk" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="cfi_flash.clk" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="lan91c111.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="altpll_soc.c0"
   end="onewire.clock_reset" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="tri_state.clk" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="timer.clk" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="pio_o.clk" />
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="uart.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="uart.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="pipeline.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810000" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="pio_o.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810040" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="pio_i.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810050" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="uart.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810020" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="onewire.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810070" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pipeline.m1"
   end="altpll_soc.pll_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810060" />
 </connection>
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="pipeline.clk" />
 <connection kind="clock" version="10.1" start="altpll_soc.c0" end="pio_i.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="pipeline.m1"
   end="tri_state.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.tightly_coupled_data_master_0"
   end="onchip_ram.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01002000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.tightly_coupled_instruction_master_0"
   end="onchip_ram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01002000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="altpll_soc.c0"
   end="onchip_ram.clk1" />
 <connection
   kind="clock"
   version="10.1"
   start="altpll_soc.c0"
   end="onchip_ram.clk2" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_pin.clk" end="jtag_uart.clk" />
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pipeline.m1"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810080" />
 </connection>
</system>
