# clk
# epcs
# cfi_flash
# lan91c111
# onewire
set_global_assignment -name TCL_FILE /home/izi/Workplace/ecs8/sockit_owm/sockit_owm_hw.tcl
set_global_assignment -name VERILOG_FILE /home/izi/Workplace/ecs8/sockit_owm/hdl/sockit_owm.v
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) onewire.v]
# tri_state
# timer
# pio_o
# uart
# pio_i
# pipeline
# jtag_uart
# cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu.ocp]
# ddr_sdram
# sysid
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 0022FB59BE740000012FEB4C9D04 
 