<?xml version="1.0" encoding="UTF-8"?>
<system name="soc_mmu">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element cfi_flash
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element ddr_sdram
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element epcs
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element epcs.epcs_control_port
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element lan91c111
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=/home/izi/Workplace/ecs8/fpga/nios2}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element onchip_ram
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element onewire
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pio_i
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pio_o
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element pipeline
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element uart.s1
   {
      datum baseAddress
      {
         value = "8454176";
         type = "long";
      }
   }
   element cfi_flash.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element pipeline.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element pio_o.s1
   {
      datum baseAddress
      {
         value = "8454208";
         type = "long";
      }
   }
   element timer.s1
   {
      datum baseAddress
      {
         value = "8454144";
         type = "long";
      }
   }
   element onchip_ram.s1
   {
      datum baseAddress
      {
         value = "16785408";
         type = "long";
      }
   }
   element ddr_sdram.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435456";
         type = "long";
      }
   }
   element lan91c111.s1
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element pio_i.s1
   {
      datum baseAddress
      {
         value = "8454224";
         type = "long";
      }
   }
   element onewire.s1
   {
      datum baseAddress
      {
         value = "8454256";
         type = "long";
      }
   }
   element onchip_ram.s2
   {
      datum baseAddress
      {
         value = "16785408";
         type = "long";
      }
   }
   element soc_mmu
   {
   }
   element timer
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element tri_state
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=/home/izi/Workplace/ecs8/fpga/nios2}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element uart
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="ecs8_nios2_mmu.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="26344309009" />
 <parameter name="timeStamp" value="1305324541307" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk">
  <parameter name="clockFrequency" value="85196800" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam"><![CDATA[<address-map><slave name='onchip_ram.s1' start='0x1002000' end='0x1002448' /></address-map>]]></parameter>
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="25" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam"><![CDATA[<address-map><slave name='onchip_ram.s2' start='0x1002000' end='0x1002448' /></address-map>]]></parameter>
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="25" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">epcs.epcs_control_port</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_8" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="onchip_ram.s1" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="31" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cpu.jtag_debug_module' start='0x1000000' end='0x1000800' /><slave name='epcs.epcs_control_port' start='0x2000000' end='0x2000800' /><slave name='ddr_sdram.s1' start='0x10000000' end='0x12000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="29" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_1" />
  <parameter name="icache_burstType" value="Sequential" />
  <parameter name="exceptionSlave" value="ddr_sdram.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_4096" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_1" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="true" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='cfi_flash.s1' start='0x0' end='0x800000' /><slave name='lan91c111.s1' start='0x800000' end='0x810000' /><slave name='timer.s1' start='0x810000' end='0x810020' /><slave name='uart.s1' start='0x810020' end='0x810040' /><slave name='pio_o.s1' start='0x810040' end='0x810050' /><slave name='pio_i.s1' start='0x810050' end='0x810060' /><slave name='onewire.s1' start='0x810070' end='0x810078' /><slave name='cpu.jtag_debug_module' start='0x1000000' end='0x1000800' /><slave name='epcs.epcs_control_port' start='0x2000000' end='0x2000800' /><slave name='ddr_sdram.s1' start='0x10000000' end='0x12000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="29" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="85196800" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="ddr_sdram_component_classic"
   version="10.1"
   enabled="1"
   name="ddr_sdram">
  <parameter name="instancePTF"><![CDATA[MODULE ddr_sdram
{
   SLAVE s1
   {
      PORT_WIRING 
      {
         PORT write_clk
         {
            type = "export";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT clk
         {
            type = "clk";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT reset_n
         {
            type = "reset_n";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_read_req
         {
            type = "read";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_write_req
         {
            type = "write";
            width = "1";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_addr
         {
            type = "address";
            width = "23";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_wdata
         {
            type = "writedata";
            width = "32";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_be
         {
            type = "byteenable";
            width = "4";
            direction = "input";
            Is_Enabled = "1";
         }
         PORT local_ready
         {
            type = "waitrequest_n";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT local_rdata
         {
            type = "readdata";
            width = "32";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT local_rdata_valid
         {
            type = "readdatavalid";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT clk_to_sdram
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT clk_to_sdram_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_cs_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_cke
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_a
         {
            type = "export";
            width = "13";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_ba
         {
            type = "export";
            width = "2";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_ras_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_cas_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_we_n
         {
            type = "export";
            width = "1";
            direction = "output";
            Is_Enabled = "1";
         }
         PORT ddr_dq
         {
            type = "export";
            width = "16";
            direction = "inout";
            Is_Enabled = "1";
         }
         PORT ddr_dqs
         {
            type = "export";
            width = "2";
            direction = "inout";
            Is_Enabled = "1";
         }
         PORT ddr_dm
         {
            type = "export";
            width = "2";
            direction = "output";
            Is_Enabled = "1";
         }
      }
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Read_Wait_States = "peripheral_controlled";
         Write_Wait_States = "peripheral_controlled";
         Hold_Time = "0";
         Setup_Time = "0";
         Is_Printable_Device = "0";
         Address_Alignment = "dynamic";
         Well_Behaved_Waitrequest = "0";
         Is_Nonvolatile_Storage = "0";
         Address_Span = "33554432";
         Read_Latency = "0";
         Is_Memory_Device = "1";
         Maximum_Pending_Read_Transactions = "16";
         Minimum_Uninterrupted_Run_Length = "1";
         Accepts_Internal_Connections = "1";
         Write_Latency = "0";
         Is_Flash = "0";
         Data_Width = "32";
         Address_Width = "23";
         Maximum_Burst_Size = "1";
         Register_Incoming_Signals = "0";
         Register_Outgoing_Signals = "0";
         Interleave_Bursts = "0";
         Linewrap_Bursts = "1";
         Burst_On_Burst_Boundaries_Only = "0";
         Always_Burst_Max_Burst = "0";
         Is_Big_Endian = "0";
         Is_Enabled = "1";
         Base_Address = "0x10000000";
         Address_Group = "0";
         Instantiate_In_System_Module = "1";
         Is_Bus_Master = "0";
         Has_IRQ = "0";
         Has_Base_Address = "1";
         Uses_Tri_State_Data_Bus = "0";
      }
   }
   class = "ddr_sdram_component";
   class_version = "10.1";
   iss_model_name = "altera_memory";
   WIZARD_SCRIPT_ARGUMENTS 
   {
      MEGACORE 
      {
         title = "DDR SDRAM Controller";
         version = "10.1";
         build = "1";
         iptb_version = "1.3.0 Build 197";
         format_version = "120";
         NETLIST_SECTION 
         {
            class = "altera.ipbu.flowbase.netlist.model.DDRSDRAMModel";
            active_core = "ddr_sdram_auk_ddr_sdram";
            STATIC_SECTION 
            {
               PRIVATES 
               {
                  NAMESPACE parameterization
                  {
                     PRIVATE use_mem
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE gMEM_TYPE
                     {
                        value = "ddr_sdram";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE projectname
                     {
                        value = "ecs8_nios2_mmu.qpf";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE ddio_memory_clocks
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE new_wizard
                     {
                        value = "false";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE local_burst_length
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE burst_length
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE odt_setting
                     {
                        value = "Disabled";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE chip_selects_per_dimm
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE mig_device
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_package
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_speed_grade
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_family
                     {
                        value = "NONE";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_defaultByteGroups
                     {
                        value = "default_value";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE mig_ByteGroups
                     {
                        value = "default_value";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE ADVANCED
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE include_x4_dm_pins
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE chipselects
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE LOCAL_WIDTH
                     {
                        value = "32";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE bankbits
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE width
                     {
                        value = "16";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE colbits
                     {
                        value = "9";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE rowbits
                     {
                        value = "13";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE dq_per_dqs
                     {
                        value = "8";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE pch_bit
                     {
                        value = "10";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE migratable_bytegroups
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE reg_dimm
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE pipeline_commands
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE enable_resynch_clk
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE enable_capture_clk
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE obj_hierarchy_path
                     {
                        value = "Automatically extracted by Quartus synthesis";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE clock_pin_positive
                     {
                        value = "ddr_ck_p[0]";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE clock_pin_negative
                     {
                        value = "ddr_ck_n[0]";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE clock_fed_back_input
                     {
                        value = "fedback_clk_in";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE run_add_constraints
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE run_verify_timing
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE generate_pll
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE update_top_level
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE manual_hierarchy_control
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE fed_back_clock
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE extra_pipeline_regs
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE pipeline_readdata
                     {
                        value = "Automatic";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE addr_command
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE user_refresh
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE avalon
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE clock_speed
                     {
                        value = "85.1968";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE cas_latency
                     {
                        value = "2.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE burst_type_int
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE burst_type
                     {
                        value = "sequential";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE dll_enable
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE drive_strength
                     {
                        value = "reduced";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE ras_to_cas_delay
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE act_pch_time
                     {
                        value = "4";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE write_to_read
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE write_recovery_time
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE row_precharge_time
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE refresh_command
                     {
                        value = "7";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE load_mode
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE trefi
                     {
                        value = "663";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE tinit_time
                     {
                        value = "17038";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE trcd
                     {
                        value = "18";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE tras
                     {
                        value = "42";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE twr
                     {
                        value = "15";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE trp
                     {
                        value = "18";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE trfc
                     {
                        value = "72";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE tmrd
                     {
                        value = "12";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE user_trefi
                     {
                        value = "7.8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE user_tinit
                     {
                        value = "200.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE use_project_timing_estimates
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE device
                     {
                        value = "EP2C8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE package
                     {
                        value = "Q208";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE speed_grade
                     {
                        value = "C8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE top_level
                     {
                        value = "ddr_sdram_debug_design";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE pin_prefix
                     {
                        value = "ddr_";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE family
                     {
                        value = "Cyclone II";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE resynch_cycle
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE intermediate_resynch
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE resynch_edge
                     {
                        value = "rising";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE capture_edge
                     {
                        value = "rising";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE resync_phase
                     {
                        value = "270";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE fedback_resync_phase
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE capture_phase
                     {
                        value = "-1";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE postamble_phase
                     {
                        value = "270";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE stratixii_dqs_phase
                     {
                        value = "9999";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE stratixii_dll_delay_buffer_mode
                     {
                        value = "undefined";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE stratixii_dll_delay_chain_length
                     {
                        value = "99";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE stratixii_dqs_out_mode
                     {
                        value = "undefined";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE enable_postamble_logic
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE stratix_dll_control
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE manual_pin_control
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE pf_pin_load_on_dq
                     {
                        value = "4";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE pf_pin_load_on_cmd
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE pf_pin_load_on_clk
                     {
                        value = "2";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE fed_back_clock_delay
                     {
                        value = "2000";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE board_tpd_clock_trace_nom
                     {
                        value = "400";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE board_tpd_dqs_trace_total_nom
                     {
                        value = "400";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE board_pcb_delay_var_percent
                     {
                        value = "50";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE board_tskew_data_group
                     {
                        value = "150";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDQSQ
                     {
                        value = "450";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tQHS
                     {
                        value = "550";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDQSCK
                     {
                        value = "600";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tAC
                     {
                        value = "700";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl5
                     {
                        value = "0.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl4
                     {
                        value = "0.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl3
                     {
                        value = "0.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl25
                     {
                        value = "167.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_fmax_at_cl2
                     {
                        value = "134.0";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_tCK_MAX
                     {
                        value = "12000";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDS
                     {
                        value = "450";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tDH
                     {
                        value = "450";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_tdqss_min
                     {
                        value = "0.75";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE memory_tdqss_max
                     {
                        value = "1.25";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE byte_groups
                     {
                        value = "1T 0T";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE override_resynch_script
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE override_capture_script
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE override_postamble_script
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE override_timings
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE postamble_cycle
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE postamble_edge
                     {
                        value = "rising";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE inter_postamble
                     {
                        value = "1";
                        type = "BOOLEAN";
                        enable = "0";
                     }
                     PRIVATE postamble_clock
                     {
                        value = "write_clk";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE postamble_buffers
                     {
                        value = "0";
                        type = "INTEGER";
                        enable = "0";
                     }
                     PRIVATE capture_clk
                     {
                        value = "dedicated";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE board_name
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE device_maxwidth_name
                     {
                        value = "48";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE Default_ByteGroups
                     {
                        value = "1T 0T 0R 1R 0B 1B";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE Board_ByteGroups
                     {
                        value = "default_value";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE board_maxwidth
                     {
                        value = "400";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE memory_device
                     {
                        value = "Samsung K4H561638F-TCB3";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE resynch_clk
                     {
                        value = "write_clk";
                        type = "STRING";
                        enable = "0";
                     }
                     PRIVATE pin_file
                     {
                        value = "none";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE local_address_width
                     {
                        value = "23";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE local_data_width
                     {
                        value = "32";
                        type = "INTEGER";
                        enable = "1";
                     }
                     PRIVATE clock_pairs
                     {
                        value = "1";
                        type = "INTEGER";
                        enable = "1";
                     }
                  }
                  NAMESPACE symbol
                  {
                  }
                  NAMESPACE simgen_enable
                  {
                     PRIVATE enabled
                     {
                        value = "0";
                        type = "BOOLEAN";
                        enable = "1";
                     }
                     PRIVATE language
                     {
                        value = "Verilog HDL";
                        type = "STRING";
                        enable = "1";
                     }
                  }
                  NAMESPACE quartus_settings
                  {
                     PRIVATE WEB_BROWSER
                     {
                        value = "/opt/google/chrome/google-chrome";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE DEVICE
                     {
                        value = "EP2C8Q208C8";
                        type = "STRING";
                        enable = "1";
                     }
                     PRIVATE FAMILY
                     {
                        value = "Cyclone II";
                        type = "STRING";
                        enable = "1";
                     }
                  }
                  NAMESPACE generate
                  {
                  }
                  NAMESPACE serializer
                  {
                  }
               }
               PORTS 
               {
               }
               LIBRARIES 
               {
               }
            }
         }
      }
   }
   SYSTEM_BUILDER_INFO 
   {
      Is_Enabled = "1";
      Clock_Source = "clk_int";
      Has_Clock = "1";
      Instantiate_In_System_Module = "1";
      Date_Modified = "--unknown--";
      Default_Module_Name = "ddr_sdram";
      Required_Device_Family = "STRATIXII,STRATIXIIGX,STRATIX,STRATIXGX,CYCLONEII,CYCLONE";
      Pins_Assigned_Automatically = "1";
      View 
      {
         MESSAGES 
         {
         }
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
         SIGNAL a
         {
            name = "reset_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL b
         {
            name = "clk";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL c
         {
            name = "write_clk";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL d
         {
            name = "clk_to_sdram";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL e
         {
            name = "clk_to_sdram_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL f
         {
            name = "local_addr";
            radix = "hexadecimal";
            format = "Logic";
         }
         #SIGNAL g { name = "local_size";        radix = "hexadecimal"; format = "Logic";}
         #SIGNAL h { name = "local_burstbegin";  radix = "hexadecimal"; format = "Logic";}
         SIGNAL i
         {
            name = "local_read_req";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL j
         {
            name = "local_write_req";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL k
         {
            name = "local_ready";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL l
         {
            name = "local_wdata";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL m
         {
            name = "local_be";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL n
         {
            name = "local_rdata_valid";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL o
         {
            name = "local_rdata";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL p
         {
            name = "ddr_cs_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL q
         {
            name = "ddr_a";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL r
         {
            name = "ddr_ba";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL s
         {
            name = "ddr_ras_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL t
         {
            name = "ddr_cas_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL u
         {
            name = "ddr_we_n";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL v
         {
            name = "ddr_dm";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL w
         {
            name = "ddr_dq";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL x
         {
            name = "ddr_dqs";
            radix = "hexadecimal";
            format = "Logic";
         }
         SIGNAL y
         {
            name = "ddr_cke";
            radix = "hexadecimal";
            format = "Logic";
         }
      }
   }
}
]]></parameter>
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="10.1"
   enabled="1"
   name="epcs">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="deviceFamilyString" value="Cyclone II" />
  <parameter name="useASMIAtom" value="true" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="10.1"
   enabled="1"
   name="cfi_flash">
  <parameter name="addressWidth" value="22" />
  <parameter name="clockRate" value="85196800" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="0" />
  <parameter name="setupTime" value="0" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="90" />
 </module>
 <module
   kind="altera_avalon_lan91c111"
   version="10.1"
   enabled="1"
   name="lan91c111">
  <parameter name="ethernetPeripheralLocation" value="DEV_BOARD" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
 </module>
 <module kind="sockit_owm" version="1.3" enabled="1" name="onewire">
  <parameter name="OVD_E" value="true" />
  <parameter name="CDR_E" value="false" />
  <parameter name="BDW" value="32" />
  <parameter name="BAW" value="1" />
  <parameter name="OWN" value="1" />
  <parameter name="BTP_N" value="5.0" />
  <parameter name="BTP_O" value="1.0" />
  <parameter name="F_CLK" value="85196800" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="10.1"
   enabled="1"
   name="tri_state">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module kind="altera_avalon_timer" version="10.1" enabled="1" name="timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="85196800" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="pio_o">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="85196800" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <module kind="altera_avalon_uart" version="10.1" enabled="1" name="uart">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="85196800" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="pio_i">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="85196800" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="pipeline">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="24" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="5" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="onchip_ram">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone II" />
  <parameter name="dualPort" value="true" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_ram" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="1096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="ddr_sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="ddr_sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="epcs.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="lan91c111.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="onewire.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="timer.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state.tristate_master"
   end="lan91c111.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state.tristate_master"
   end="cfi_flash.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="uart.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="pipeline.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810000" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="pio_o.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810040" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="pio_i.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810050" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="uart.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810020" />
 </connection>
 <connection kind="avalon" version="10.1" start="pipeline.m1" end="onewire.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00810070" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pipeline.m1"
   end="tri_state.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.tightly_coupled_data_master_0"
   end="onchip_ram.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01002000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.tightly_coupled_instruction_master_0"
   end="onchip_ram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01002000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection kind="clock" version="10.1" start="clk.clk" end="ddr_sdram.s1_clock" />
 <connection kind="clock" version="10.1" start="clk.clk" end="onchip_ram.clk1" />
 <connection kind="clock" version="10.1" start="clk.clk" end="onchip_ram.clk2" />
 <connection kind="clock" version="10.1" start="clk.clk" end="epcs.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="pipeline.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="cpu.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="tri_state.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="cfi_flash.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="timer.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="pio_o.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="pio_i.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="uart.clk" />
 <connection kind="clock" version="10.1" start="clk.clk" end="onewire.clock_reset" />
 <connection kind="clock" version="10.1" start="clk.clk" end="lan91c111.clk" />
</system>
